// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "bottom",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "river/tags"
  ],
  "modules-center": [
    "river/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "river/tags": {
    "tag-labels": [
      "i",
      "ii",
      "iii",
      "iv",
      "v",
      "vi",
      "vii",
      "viii",
      "ix"
    ]
  },
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:L%d. %B, Week #%V, %Y}",
    "interval": 1
  },
  "backlight": {
    "tooltip-format": "Backlight",
    "format": "{icon}",
    "format-icons": ["󱩏", "󱩑", "󱩓", "󱩕", "󰛨"]
  },
  "battery": {
    "states": {
      "low": 20,
      "critical": 10
    },
    "format": "BAT: {capacity}%",
    "format-full": "BAT: {capacity}%",
    "format-charging": "BAT (charging): {capacity}%",
    "format-icons": ["󰂎", "󰁻", "󰁾", "󰂀", "󰁹"]
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "NET: {signalStrength}%",
    "format-ethernet": "NET: ethernet",
    "on-click": "kitty -e nmtui",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-disconnected": "NET: down"
  },
  "pulseaudio": {
    "scroll-step": 2,
    "format": "VOL: {volume}%",
    "format-muted": "VOL: muted",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/menu": {
    "format": "󱄅",
    "on-click": "~/scripts/menu/menu.sh" 
  },
  "custom/recording-indicator": {
    "format": "{}",
    "exec": "~/scripts/recording-indicator.sh check",
    "on-click": "~/scripts/record.sh stop", 
    "tooltip-format": "Recording",
    "interval": 1 
  },
  "custom/vpn": {
    "format": "{}",
    "exec": "~/scripts/vpn.sh check-waybar",
    "tooltip-format": "Connected to WARP",
    "interval": 1
  },
  "custom/vault": {
    "format": "{}", 
    "exec": "~/scripts/pw-waybar.sh",
    "on-click": "~/scripts/pw.sh lock",
    "tooltip-format": "Vault unlocked", 
    "interval": 1 
  } 
}
